{
  "name": "codegen",
  "version": "1.0.0",
  "description": "code generator to bridge @phensley/cldr to java project",
  "main": "index.js",
  "author": "Patrick Hensley <pathensley@gmail.com>",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w --preserveWatchOutput",
    "clean": "rimraf ./lib ../.cldrsuite",
    "generate": "node ./lib/main.js",
    "suite": "node ./lib/suite/index.js",
    "link-all": "ls --color=none node_modules/@phensley | xargs -I % yarn link @phensley/%",
    "unlink-all": "ls --color=none node_modules/@phensley | xargs -I % yarn unlink @phensley/%"
  },
  "devDependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@phensley/cldr": "0.25.15",
    "@phensley/cldr-compiler": "0.25.15",
    "@phensley/unit-converter": "0.25.15",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "fast-glob": "^2.2.6",
    "jest": "^23.6.0",
    "rimraf": "^3.0.2",
    "ts-extractor": "^3.1.5",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "*"
  }
}
