{
  "name": "codegen",
  "version": "1.0.0",
  "description": "code generator to bridge @phensley/cldr to java project",
  "main": "index.js",
  "author": "Patrick Hensley <pathensley@gmail.com>",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@phensley/cldr": "0.11.4",
    "@phensley/cldr-compiler": "0.11.4",
    "@phensley/cldr-schema": "0.11.4",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "fast-glob": "^2.2.6",
    "jest": "^23.6.0",
    "ts-extractor": "^3.1.5",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "*"
  }
}
